<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>homework_2</title>
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <div class="logo position-logo">
                <a href="#!" class="logo__href">
                    <span class="logo__text-1">ra</span>
                    <span class="logo__text-2">mda.js</span>
                </a>
            </div>
            <nav class="nav-head nav-head_position">
                <ul class="nav-head__list">
                    <li class="nav-head__item">
                        <a href="" class="nav-head__href">
                            functional programming
                        </a>
                    </li>
                    <li class="nav-head__item">
                        <a href="" class="nav-head__href">
                            ramda
                        </a>
                    </li>
                    <li class="nav-head__item">
                        <a href="" class="nav-head__href">
                            fantasy land spec
                        </a>
                    </li>
                    <li class="nav-head__item">
                        <a href="" class="nav-head__href nav-head__href_mod">
                            node.js for all
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="menu-aside menu-aside_position">
                <ul class="menu-aside__list">
                    <li class="menu-aside__item">
                        <a href="" class="menu-aside__href">
                            Ramda
                        </a>
                    </li>
                    <li class="menu-aside__item">
                        <a href="" class="menu-aside__href">
                            Why Ramda?
                        </a>
                    </li>
                    <li class="menu-aside__item">
                        <a href="" class="menu-aside__href">
                            What's Different?
                        </a>
                    </li>
                    <li class="menu-aside__item">
                        <a href="" class="menu-aside__href">
                            Introductions
                        </a>
                    </li>
                    <li class="menu-aside__item">
                        <a href="" class="menu-aside__href">
                            Philosophy
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="page-content page-content_position">
                <div class="image-main image-main_size">
                    <img src="img/top-img.png" alt="image" class="image-main__img image-main__img_position">
                </div>
                <div class="text-content">
                    <p class="text-content__paragraph">
                        Lorem ipsum — классическая панграмма, условный,
                        зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                        Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона
                        «О пределах добра и зла», написанного в 45 году
                        до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <br />
                    <p class="text-content__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </main>
        <nav class="nav-footer nav-footer_position clearfix">
            <ul class="nav-footer__list">
                <li class="nav-footer__item">
                    <a href="" class="nav-footer__href">
                        ramda
                    </a>
                </li>
                <li class="nav-footer__item">
                    <a href="" class="nav-footer__href">
                        why ramda?
                    </a>
                </li>
                <li class="nav-footer__item">
                    <a href="" class="nav-footer__href">
                        what's different?
                    </a>
                </li>
                <li class="nav-footer__item">
                    <a href="" class="nav-footer__href">
                        introductions
                    </a>
                </li>
                <li class="nav-footer__item">
                    <a href="" class="nav-footer__href">
                        philosophy
                    </a>
                </li>
            </ul>
            <p class="copyright">
                    copyright 
                    <span class="copyright__unicod">
                        &copy;
                    </span>
                    2018
            </p>
        </nav>
    </div>
</body>

</html>